{
    "name": "Shop",
    "rootNamespace": "",
    "references": [
        "GUID:05585d684feb11d4cbb1b26b9513a71c",
        "GUID:d307080fa2744d64fbc01407607991c2",
        "GUID:0f8f82ed98a6b114b816309522a85d4b",
        "GUID:510755f4293a4c0468e242a651337a15"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}