{
    "name": "Menu",
    "rootNamespace": "",
    "references": [
        "GUID:05585d684feb11d4cbb1b26b9513a71c",
        "GUID:d307080fa2744d64fbc01407607991c2",
        "GUID:144b8a6e0c8bb0d45a59163e08a9ebd5",
        "GUID:510755f4293a4c0468e242a651337a15"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}